-- Program file
Depth = 256;
Width = 32;
Address_radix = DEC;
Data_radix = BIN;
Content
Begin
0 : 00100000000010100000000000010000; --addi $t2, $zero, 16										--
1 : 00100001001000000000000000001100; --    L1:        la $t1, LIST # has first index of LIST		--
2 : 00100001001010010000000000000001; --        addi $t1, $t1, 1 # next address of LIST				--	
3 : 00010001001010100000000000000001; --        beq $t1, $t2, L2									--	
4 : 00010000000000001111111111111100; --        beq $zero, $zero, L1								--		
5 : 00000000000000000000000000100000; --        L2: add $zero, $zero, $zero							--			
End;                                        







