# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 21:10:48  January 23, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mips_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY mips
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:10:48  JANUARY 23, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VECTOR_WAVEFORM_FILE MIPS.vwf
set_global_assignment -name VHDL_FILE CONTROL.VHD
set_global_assignment -name VHDL_FILE DMEMORY.VHD
set_global_assignment -name VHDL_FILE EXECUTE.VHD
set_global_assignment -name VHDL_FILE IDECODE.VHD
set_global_assignment -name VHDL_FILE IFETCH.VHD
set_global_assignment -name VHDL_FILE MIPS.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING GROUND"
set_location_assignment PIN_R21 -to reset
set_location_assignment PIN_U22 -to resetOut
set_location_assignment PIN_U21 -to clockOut
set_location_assignment PIN_V22 -to Branch_out
set_location_assignment PIN_W21 -to Zero_out
set_global_assignment -name VHDL_FILE sevenSegment4.vhd
set_location_assignment PIN_E2 -to sevenSegmentVector4Out[0]
set_location_assignment PIN_F1 -to sevenSegmentVector4Out[1]
set_location_assignment PIN_F2 -to sevenSegmentVector4Out[2]
set_location_assignment PIN_H1 -to sevenSegmentVector4Out[3]
set_location_assignment PIN_H2 -to sevenSegmentVector4Out[4]
set_location_assignment PIN_J1 -to sevenSegmentVector4Out[5]
set_location_assignment PIN_J2 -to sevenSegmentVector4Out[6]
set_location_assignment PIN_D1 -to sevenSegmentVector4Out[7]
set_location_assignment PIN_D2 -to sevenSegmentVector4Out[8]
set_location_assignment PIN_G3 -to sevenSegmentVector4Out[9]
set_location_assignment PIN_H4 -to sevenSegmentVector4Out[10]
set_location_assignment PIN_H5 -to sevenSegmentVector4Out[11]
set_location_assignment PIN_H6 -to sevenSegmentVector4Out[12]
set_location_assignment PIN_E1 -to sevenSegmentVector4Out[13]
set_location_assignment PIN_D3 -to sevenSegmentVector4Out[14]
set_location_assignment PIN_E4 -to sevenSegmentVector4Out[15]
set_location_assignment PIN_E3 -to sevenSegmentVector4Out[16]
set_location_assignment PIN_C1 -to sevenSegmentVector4Out[17]
set_location_assignment PIN_C2 -to sevenSegmentVector4Out[18]
set_location_assignment PIN_G6 -to sevenSegmentVector4Out[19]
set_location_assignment PIN_G5 -to sevenSegmentVector4Out[20]
set_location_assignment PIN_D4 -to sevenSegmentVector4Out[21]
set_location_assignment PIN_F3 -to sevenSegmentVector4Out[22]
set_location_assignment PIN_L8 -to sevenSegmentVector4Out[23]
set_location_assignment PIN_J4 -to sevenSegmentVector4Out[24]
set_location_assignment PIN_D6 -to sevenSegmentVector4Out[25]
set_location_assignment PIN_D5 -to sevenSegmentVector4Out[26]
set_location_assignment PIN_F4 -to sevenSegmentVector4Out[27]
set_location_assignment PIN_Y22 -to LessThanZeroOut
set_location_assignment PIN_Y21 -to BranchLessThanZeroOut
set_global_assignment -name BDF_FILE clock.bdf
set_location_assignment PIN_V21 -to flush_out
set_location_assignment PIN_W22 -to flushP_out
set_location_assignment PIN_L22 -to switch[0]
set_location_assignment PIN_L21 -to switch[1]
set_location_assignment PIN_M22 -to switch[2]
set_location_assignment PIN_V12 -to switch[3]
set_location_assignment PIN_W12 -to switch[4]
set_location_assignment PIN_U12 -to switch[5]
set_location_assignment PIN_U11 -to switch[6]
set_location_assignment PIN_M2 -to switch[7]
set_location_assignment PIN_M1 -to switch[8]
set_location_assignment PIN_L2 -to switch[9]
set_location_assignment PIN_R22 -to clock_manual
set_location_assignment PIN_D12 -to clock_27
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top